define("services/i18n/swx/default", [], function () {
  return {
    splashScreen_text_logo_4b: "Skype for Business",
    splashScreen_text_loading: "Loading...",
    splashScreen_text_signingIn: "Signing in...",
    splashScreen_text_signingIn_wac: "Joining the chat...",
    splashScreen_text_loading_skype: "Loading Skype",
    splashScreen_text_loading_skype_4b: "Loading Skype for Business",
    splashScreen_text_signing_into_skype: "Signing in to Skype",
    splashScreen_text_signing_into_skype_4b: "Signing in to Skype for Business",
    splashScreen_signedOut_title: "Please sign in to get started.",
    splashScreen_signedOut_title_wac: "Please join the chat to get started.",
    splashScreen_signedOut_reauth_needed_title: "You have been signed out",
    splashScreen_signedOut_reauth_needed_description: "Sign in using your Microsoft account to continue using Skype.",
    splashScreen_disconnected_title: "You have been disconnected.",
    splashScreen_disconnected_description: "Please try to sign in again or refresh the page.",
    splashScreen_disconnected_description_wac: "Please try to join the chat again or refresh the page.",
    splashScreen_signInFailed_title: "We couldn't sign you in.",
    splashScreen_signInFailed_title_wac: "We couldn't join you to the chat.",
    splashScreen_signInFailed_title_security_validation: "Make video and voice calls with Skype for Web.",
    splashScreen_signInFailed_description: "Please try to sign in again or refresh the page.",
    splashScreen_signInFailed_description_wac: "Please try to join the chat again or refresh the page.",
    splashScreen_signInFailed_description_exceeded_endpoints: "Skype has exceeded number of endpoints allowed.",
    splashScreen_signInFailed_description_age_restriction: "Sorry, you can't use Skype due to age restrictions.",
    splashScreen_signInFailed_aad_description: "Please try to sign in again or refresh the page.",
    splashScreen_learn_more: "Learn more",
    splashScreen_signIn_button: "Sign in",
    splashScreen_signIn_button_wac: "Join the chat",
    splashScreen_signInExternal_button: "Sign in with a Microsoft account",
    splashScreen_eduCarousel_conversation_header: "Conversations",
    splashScreen_eduCarousel_conversation_text: "Chat with friends and family by sending them an instant message, Moji or photo.",
    splashScreen_eduCarousel_find_friends_header: "Find Friends",
    splashScreen_eduCarousel_find_friends_text: "Search for people you know on Skype using their Skype Name, email, mobile or full name.",
    splashScreen_signInExternal_title: "Attempting to sign in.",
    splashScreen_signInExternal_description: "Please enter your account and password when prompted.",
    unsupportedBrowser_title: "Please update your browser to start using Skype.",
    skypeUnavailable_title: "We're currently experiencing server issues. Skype is working on the issues and will be available again shortly.",
    aggressiveLinking_intro_title: "Say hello on Outlook",
    aggressiveLinking_intro_description: "You can now call and chat with Outlook contacts right from your inbox and best of all, it's free.",
    aggressiveLinking_intro_continue: "Continue",
    aggressiveLinking_intro_signin: "Already using Skype? {link_start}Sign in{link_end}",
    aggressiveLinking_intro_legal: "By continuing, you agree to {link_tou_start}Skype's Terms of Use{link_tou_end} and {link_privacy_start}Privacy Policy{link_privacy_end}.",
    one_account_link: "Already using Skype? {link_start}Learn more{link_end}",
    input_placeholder_searchSkype: "Search Skype",
    input_searchSkype_ariaLabel: "Search conversation. Type contact or group name.",
    input_searchSkype_ariaLabel_4b: "Search conversation. Type contact name.",
    input_searchSkypeDirectory_ariaLabel: "Search Skype Directory",
    clear_search_input_label: "Clear search",
    button_text_newChat: "New Chat",
    button_text_new: "New",
    button_text_dialpad: "Call phones",
    input_text_skypeOut: "Enter name or number",
    input_text_skypeOut_short: "Enter number",
    clear_phonenumber_input_label: "Clear phone number",
    select_placeholder_skypeOut: "Choose country/region",
    label_text_participant: "{count} participant",
    label_text_participant_few: "{count} participants",
    label_text_participant_many: "{count} participants",
    area_text_insertText: "Type a message here",
    area_text_insertTextWithCommands: "Type a message here or {helpCommand} for the list of commands",
    area_text_agent_insertText: "Sorry, you can't reply right now",
    area_text_insertTextNonMember: "You have left this group.",
    label_text_insertText_oneToOne: "Chat input, conversation with {displayName}. {quotedText}",
    label_text_insertText_group: "Chat input, conversation with {displayName}, {participantsText}. {quotedText}",
    label_text_conversationsLoading: "Loading recent conversations...",
    label_text_conversationsLoadNone: "No recent conversations",
    label_text_currentCallHeading: "Current call",
    label_text_openConversation: "Open conversation with {displayName}",
    label_text_from: "From: ",
    label_text_clearedText: "Text area cleared",
    label_text_clearedQuotes: "Quoted Message cleared",
    label_quoted_message: "Quoted Message {quotesContent} from {senderName} at {time}",
    today: "today",
    yesterday: "yesterday",
    olderThanAWeek: "older than a week",
    duration_days: "{count} day",
    duration_days_few: "{count} days",
    duration_days_many: "{count} days",
    duration_hours: "{count} hour",
    duration_hours_few: "{count} hours",
    duration_hours_many: "{count} hours",
    duration_minutes: "{count} minute",
    duration_minutes_few: "{count} minutes",
    duration_minutes_many: "{count} minutes",
    duration_moment: "moment",
    content_search_conversation_title_days: "{count} day ago in <b>{conversationTitle}</b>",
    content_search_conversation_title_days_few: "{count} days ago in <b>{conversationTitle}</b>",
    content_search_conversation_title_days_many: "{count} days ago in <b>{conversationTitle}</b>",
    content_search_conversation_title_hours: "{count} hour ago in <b>{conversationTitle}</b>",
    content_search_conversation_title_hours_few: "{count} hours ago in <b>{conversationTitle}</b>",
    content_search_conversation_title_hours_many: "{count} hours ago in <b>{conversationTitle}</b>",
    content_search_conversation_title_minutes: "{count} minute ago in <b>{conversationTitle}</b>",
    content_search_conversation_title_minutes_few: "{count} minutes ago in <b>{conversationTitle}</b>",
    content_search_conversation_title_minutes_many: "{count} minutes ago in <b>{conversationTitle}</b>",
    content_search_conversation_title_moment: "moment ago in <b>{conversationTitle}</b>",
    content_search_header: "Messages",
    content_search_aria: "Conversation with {topic}.",
    content_search_additional_results: "Show more messages",
    contact_isSelected: "Selected",
    label_text_headerMenuRemoveGroup: "Remove from the group",
    label_text_headerMenuChat: "Chat",
    label_text_headerMenuInstantMessage: "Instant message",
    button_text_discover_agents: "Discover Bots",
    label_text_discover_agents_page_header: "Bots",
    label_text_discover_agents_page_hint: "Hint: Interact with Bots by tapping on them and adding them to your contacts.",
    label_text_discover_agents_page_zero_results_text_part_1: "It looks like you've already connected with all of the Bots. You can interact with them from the Contacts page or by searching for them.",
    label_text_discover_agents_page_zero_results_text_part_2: "We're always adding new Bots, so check back here soon.",
    label_text_contact_profile_details: "Contact Details",
    label_text_contact_profile_skype_name: "Skype",
    label_text_contact_profile_skype_for_business_name: "Skype for Business",
    label_text_contact_profile_information: "Information",
    label_text_contact_profile_location: "Location",
    label_text_contact_profile_birthday: "Birthday",
    label_text_contact_profile_gender: "Gender",
    label_text_contact_profile_language: "Language",
    label_text_contact_profile_agent_description: "Description",
    label_text_contact_profile_agent_author: "Author",
    label_text_contact_profile_agent_certification: "Certification",
    label_text_contact_profile_agent_rating: "Average Rating",
    label_text_view_profile_menu_item: "View Profile",
    label_text_agent_profile_label_agentid: "Bot",
    label_text_agent_profile_label_skype_certified: "Skype Certified",
    label_text_agent_profile_label_author: "Created by",
    label_text_agent_profile_label_description: "About",
    label_text_agent_profile_label_website: "Website",
    label_text_agent_profile_label_privacy: "Privacy",
    label_text_agent_profile_value_privacy: "This bot will have access to your display name, country/region and language and any messages or content that you or other participants share with the bot.",
    label_text_agent_profile_value_privacy_autoplay: "It may also autoplay media content from third parties",
    label_text_agent_profile_link_text_terms_of_service: "Terms of Service",
    label_text_agent_profile_link_text_privacy_statement: "Privacy Statement",
    label_text_agent_profile_label_rating: "Rating",
    label_text_agent_profile_label_capabilities: "Here's what you can do with this bot",
    label_text_agent_profile_label_extra_info: "More info",
    label_text_agent_profile_capabilities_none: "read updates from this bot",
    label_text_agent_profile_capabilities_join_char: ", ",
    label_text_agent_profile_capabilities_audio_send: "make voice calls",
    label_text_agent_profile_capabilities_video_send: "make video calls",
    label_text_agent_profile_capabilities_im_send: "send instant messages",
    label_text_agent_profile_capabilities_screen_sharing: "share your screen",
    label_text_agent_profile_capabilities_gvc: "make group video calls",
    label_text_agent_profile_capabilities_group_chat: "add bot to group chats",
    label_text_agent_profile_capabilities_group_chat_mention_only_mode: "(this bot receives messages sent to it using <i>@{botName}</i>)",
    label_text_agent_profile_capabilities_group_chat_all_messages_mode: "(this bot receives all messages and content sent in the group)",
    label_text_agent_profile_capabilities_file_send: "send files",
    label_text_agent_profile_capabilities_contact_send: "send contacts",
    label_text_agent_profile_capabilities_videomessage_send: "send video messages",
    label_text_agent_profile_capabilities_audiomessage_send: "send audio messages",
    label_text_agent_profile_capabilities_mediamessage_send: "send media messages",
    label_text_agent_profile_capabilities_photo_send: "send photos",
    label_text_agent_profile_capabilities_moji_send: "send Mojis",
    label_text_agent_profile_capabilities_location_send: "share location",
    label_text_agent_profile_capabilities_media_autoplay: "autoplay media content",
    label_text_blockContact: "Block contact",
    label_text_block_agent: "Block bot",
    label_text_blockContact_with_name: "Block {name}",
    label_text_unblockContact: "Unblock contact",
    label_text_unblock_agent: "Unblock bot",
    label_text_unblockContact_with_name: "Unblock {name}",
    label_text_deleteContact: "Delete contact",
    label_text_delete_agent: "Delete bot",
    label_text_call_skype_audio: "Skype call",
    label_text_call_skype_video: "Video call",
    label_text_send_message: "Send a message",
    label_text_call: "Call",
    label_text_call_phone_number: "Call ({phoneNumber})",
    label_text_call_phone_number_home: "Call Home ({phoneNumber})",
    label_text_call_phone_number_work: "Call Office ({phoneNumber})",
    label_text_call_phone_number_cell: "Call Mobile ({phoneNumber})",
    label_text_call_phone_number_type: "Call {phoneNumberType} ({phoneNumber})",
    label_text_phone_number_type_home: "Home",
    label_text_phone_number_type_work: "Office",
    label_text_phone_number_type_cell: "Mobile",
    label_text_phone_number_type_other: "Other",
    modal_blockContact_text_aria_label: "Block Contact",
    modal_block_agent_text_aria_label: "Block bot",
    modal_blockContact_text_title: "Are you sure you want to block {displayName}?",
    modal_blockContact_text_message: "They won't be able to contact you and won't appear in your Contact List.",
    modal_block_contact_text_learn_more_link: "Learn more",
    modal_blockContact_text_reportAbuse: "Report abuse from this person",
    modal_block_agent_text_reportAbuse: "Report abuse from this bot",
    select_placeholder_report_abuse_reason: "Select a reason...",
    report_abuse_reason_option_spam: "Spam",
    report_abuse_reason_option_pornography: "Contains nudity or pornography",
    report_abuse_reason_option_child_exploitation: "Child exploitation",
    report_abuse_reason_option_harassment: "Harassment or threats",
    modal_deleteContact_text_aria_label: "Delete Contact",
    modal_delete_agent_text_aria_label: "Delete bot",
    modal_deleteContact_text_title: "Are you sure you want to delete {displayName}?",
    modal_deleteContact_text_message: "{displayName} will be removed from your contact list.",
    modal_device_disabled_chrome_title: "To make Skype calls, please allow Google Chrome access to your camera and microphone.",
    modal_device_disabled_chrome_text: "Click the {image} icon in the address bar to allow camera and microphone access.",
    modal_device_disabled_edge_title: "To make Skype calls, please allow Microsoft Edge access to your camera and microphone.",
    modal_device_disabled_edge_text: "Simply reload this page and try to make another call. Then select \"Yes\" when prompted to allow access.",
    header_text_close: "Close",
    header_text_participantsOthersCanJoin: "{count} participant, others can join",
    header_text_participantsOthersCanJoin_few: "{count} participants, others can join",
    header_text_participantsOthersCanJoin_many: "{count} participants, others can join",
    header_text_shareThisGroup: "Share this group",
    header_text_groupSettings: "Group Settings",
    header_text_copyLink: "Copy link",
    header_text_copied: "Copied",
    header_text_inviteViaEmail: "Invite via email",
    header_text_adminSettings: "Manage group",
    header_text_makeHistoryAvailable: "Make chat history available to new joiners",
    header_text_joinViaLink: "Make a link for anyone to join",
    header_text_allowOthersToJoin: "Allow others to join with a link",
    header_text_othersCanJoin: "Others can join with a link",
    header_text_muteConversation: "Conversation notifications",
    header_secondary_text_muteConversation: "Notify me when something new happens",
    header_narrator_notifications_on: "Notifications on",
    header_narrator_notifications_off: "Notifications off",
    header_text_admin: "Admin",
    header_text_admin_4b: "Presenter",
    header_text_guest: "Guest",
    spaces_default_name: "Untitled conversation",
    spaces_tooltip_text: "Invite other people by sending them this link, even if they're not on Skype.",
    spaces_email_subject: "I'm ready to chat on Skype",
    spaces_joining_disabled_message_start: "Turn on <i>\"Make a link for anyone to join\"</i> from the ",
    spaces_joining_disabled_anchor_text: "profile ",
    spaces_joining_disabled_message_end: "to get a link you can share.",
    spaces_email_greeting: "Hello,",
    spaces_email_joinMe: "I've made a group on Skype for us to chat, share and collaborate.",
    spaces_email_link: "Join by click the link",
    spaces_welcomeTitle: "Your conversation is all set up",
    spaces_welcomeMessage: "Share photos, messages and much more with everyone here or invite even more people by sharing this link with them",
    spaces_welcomeMessageWithoutLink: "Share photos, messages and much more with everyone here",
    spaces_welcomeRenameBtnTitle: "Rename conversation",
    spaces_welcomeRenameBtnMessage: "Make your conversation unique",
    spaces_welcomeSettingsBtnTitle: "Settings",
    spaces_welcomeSettingsBtnMessage: "Manage your conversation",
    spaces_anyoneElse: "Anyone else? Send them a link",
    spaces_conversation_renamed_success: "Renamed conversation to {conversationName}.",
    input_placeholder_addAnotherContact: "Add another contact",
    input_placeholder_typeContactName: "Type contact name",
    message_text_hasLeftConversation: "{participant} has left this conversation",
    message_text_wasRemovedFromConversation: "{participant} has removed {removedParticipant} from this conversation",
    message_text_youWereRemovedFromConversation: "You have been removed from this conversation",
    message_text_joinedConversation: "{participant} joined this conversation",
    message_text_joinConversationFailed: "{participant} could not join this conversation",
    message_text_meJoinedConversation_one: "{participant} is already chatting",
    message_text_meJoinedConversation_more: "{participants} and {participant} are already chatting",
    message_text_wasAddedToConversation: "{participant} added {contact} to this conversation.",
    message_text_botWasAddedToConversation: "To chat, start your message with <i>@{botName}</i>. All other messages in the group are hidden from the bot.",
    message_text_joiningConversationWithBots: "<b>{botName} is participating in this group.</b></br>To chat, start your message with <i>@{botName}</i>. All other messages in the group are hidden from the bot.",
    message_text_joiningConversationWithBotsV2: "<b>{botName} is participating in this group.</b></br>",
    message_text_addedBotGroupConversation_privateMode: "<b>{botName} receives messages sent directly to it using <i>@{botName}</i>.",
    message_text_addedBotGroupConversation_allMessagesMode: "<b>{botName} receives all messages and content sent in this chat.",
    message_text_roleUpdated: "{who} updated {whom}'s role to {role}",
    message_text_topicUpdated: "{participant} has changed the conversation topic to '{topic}'",
    message_text_threadPictureUpdated: "{participant} has changed the conversation picture",
    message_text_historyClosed: "Conversation history was closed by {participant}",
    message_text_historyDisclosed: "Conversation history was disclosed by {participant}",
    message_text_sentContacts: "Contacts sent to the conversation",
    message_text_receivedContacts: "Contacts received from {from}",
    message_text_contactItem: "<li>{fullName} ({name})</li>",
    message_text_joiningEnabled: "{participant} enabled joining this conversation",
    message_text_joiningDisabled: "{participant} disabled joining this conversation",
    message_text_legacyMemberAdded: "{participant} needs to update Skype to participate in this conversation. Help by sending them to http://www.skype.com/en/download-skype/skype-for-computer/",
    message_text_legacyMemberUpgraded: "{participant} can now participate in this conversation.",
    message_text_emptyConversation: "No history available for this conversation",
    message_text_startedCall: "Call",
    message_text_startedGroupCall: "Group call",
    message_text_endedCall: "Call ended",
    message_text_endedGroupCall: "Group call ended",
    message_text_outgoingCallNoAnswer: "Call, no answer",
    message_text_outgoingGroupCallNoAnswer: "Group call, no answer",
    message_text_missedCall: "Missed call",
    message_text_missedGroupCall: "Missed group call",
    message_text_unknownMessageType: "Unknown message type '{mesageType}'",
    message_text_fileTransferNotSupported: "Receiving files over P2P network is not supported on Skype for Web",
    message_text_parsing_error: "There was error during message parsing !",
    message_text_unsupportedVideoMessageYet: "Receiving video messages is not supported on Skype for Web",
    message_text_unsupportedAudioMessageYet: "Receiving audio messages is not supported on Skype for Web",
    message_text_guestRemovedBySystem: "The guest account for {participant} has expired",
    message_text_pollsFeatureDisabled: "Sorry, Polls are not available at this moment. Please try again later. ",
    message_text_ngcUpgradeMessage_one: "<strong>{participant}</strong> was unable to join this call. They may need to come online, update Skype, or they're using an unsupported device. Find out more at {link}",
    message_text_ngcUpgradeMessage_many: "<strong>{participantList}</strong> and <strong>{lastParticipant}</strong> were unable to join this call. They may need to come online, update Skype, or they're using an unsupported device. Find out more at {link}",
    message_text_swift_card: "Card",
    message_text_swift_cards: "Cards",
    message_text_swift_receipt: "Receipt",
    message_text_swift_signIn: "Sign in",
    message_text_swift_defaultTitle: "Sent you a message",
    message_text_swift_defaultGroupTitle: "{displayName} sent a message",
    message_text_swift_vat: "VAT",
    message_text_swift_tax: "Tax",
    message_text_swift_totalPrice: "Total",
    message_text_swift_unsupported: "Get the latest version of Skype to view this card.",
    message_text_swift_unsupported_button: "Learn more",
    message_text_swift_showImageTitle: "Enlarge image",
    message_text_swift_signInTitle: "Connect",
    message_text_swift_prevCard: "Show previous",
    message_text_swift_nextCard: "Show next",
    message_text_swift_showAll: "Show all",
    message_text_swift_showLess: "Show less",
    swift_videocard_control_button_mute: "Mute",
    swift_videocard_control_button_unmute: "Unmute",
    accessibility_swift_openUrl: "Click to open website in your browser",
    accessibility_swift_imBack: "Click to send response to bot",
    accessibility_swift_call: "Click to make a call",
    accessibility_swift_showImage: "Click to enlarge image",
    accessibility_swift_action_prefix: "Click to {swiftAction}",
    message_text_pluginFree_screenSharingFallback_line1: "Screen sharing will be available shortly.",
    message_text_pluginFree_screenSharingFallback_line2: "Alternatively, switch to the Skype app for your device to receive screen sharing {upgrade_link}.",
    message_text_pluginFree_microphoneAccess_edge: "No microphone detected. Connect a microphone or check your microphone privacy settings in Settings -> Privacy -> Microphone.",
    message_text_pluginFree_microphoneAccess_others: "No microphone detected. Connect a microphone or check your microphone privacy settings for your device and browser.",
    message_text_pluginFree_noVideoCapability: "Sorry, video support is not yet available for this platform.",
    message_text_suggestedContactGreeting: "<strong>{displayName}</strong> is an address book contact, but needs you to connect first before chatting",
    message_text_suggestedContactConnectAction: "Connect on Skype",
    message_text_contactBlockedMessage: "You have blocked <strong>{displayName}</strong>",
    message_text_contactAccepted: "Contact accepted",
    message_text_addingContactRequest: "<strong>{id}</strong> wants to add you as a contact",
    message_text_isNowAContact: "<strong>{id}</strong> is now a contact",
    message_text_contactRequestGreeting: "Hi, {displayName}, I'd like to add you as a contact.",
    message_text_contactRequestIsNowContact: "<strong>{displayName}</strong> is now a contact",
    message_text_contactRequestOutgoingMessage: "<strong>{displayName}</strong> is not in your contacts",
    message_text_contactRequestOutgoingResendMessage: "Contact request sent",
    message_text_contactRequestOutgoingResendAction: "Resend contact request",
    message_text_contactRequestIncomingMessage: "<strong>{displayName}</strong> wants to add you as a contact",
    message_text_contactRequestSendAction: "Add to Contacts",
    message_text_contactRequestAcceptAction: "accept",
    message_text_contactRequestDeclineAction: "decline",
    message_text_unblockContact: "unblock",
    message_text_timeStampMessage: "Sent on: ",
    message_text_longTimeStamp: "{date} at {time}",
    message_text_removed: "Removed on {date} at {time}",
    message_text_presenceAvailable: "Available",
    message_text_presenceOnline: "Online",
    message_text_presenceNotAvailable: "Not Available",
    message_text_presenceOffline: "Offline",
    message_text_presenceHidden: "Invisible",
    message_text_contactTitleLocal: "People",
    message_text_contactTitleDirectory: "Directory",
    message_text_contactBlocked: "Blocked",
    button_translations_see_original_message: "See original",
    button_translations_see_translated_message: "See translation",
    button_translator_translatorSettings: "Skype Translator",
    label_translator_translatorSettings: "Translator preview",
    button_translator_translatorSettingsOn: "Switched on",
    button_translator_translatorSettingsOff: "Switched off",
    label_translator_translatorOn: "On",
    label_translator_translatorOff: "Off",
    label_translator_selected_theirLanguage: "Selected {language} for {name}",
    label_translator_selected_myLanguage: "Selected {language} for yourself",
    button_text_searchDirectory: "Search Skype Directory",
    message_text_emptySearchResults: "No results found",
    message_text_groupSearchResultsTitle: "Groups",
    message_title_allContacts: "All contacts",
    message_bucketName_other: "#",
    message_not_delivered_text: "This message has not been delivered",
    message_edited_text: "This message was edited",
    message_more_search_results_available: "Too many results; try refining your search",
    label_text_newConv: "New",
    newbee_text_header: "Get the conversation started",
    newbee_text_cta: "Find your friends by entering their name or email in the Search Skype field.",
    newbee_text_cta_4b: "Find your co-workers by entering their name in the Search field.",
    contactPage_text_menuLink: "Contacts",
    contactPage_text_header: "Contacts",
    contactPage_text_tab_allContacts: "All contacts",
    contactPage_text_tab_available: "Online",
    contactPage_text_tab_work: "Work",
    contactPage_text_tab_agents: "Bots",
    contactPage_text_hint_search: "Hint: you can add new contacts by searching",
    contactPage_text_manage_contacts_button: "Manage Contacts",
    contactPage_text_informational_message: "Get the Skype for Business app for video calls and online meetings.",
    settings_page_text_header: "Settings",
    settings_pane_opened: "Settings pane opened",
    settings_im_settings_category_title: "IM settings",
    settings_privacy_category_title: "Privacy",
    settings_unlisted_category_title: "Unlisted",
    settings_contacts_category_title: "Contacts",
    settings_about_category_title: "About",
    settings_personalization_category_title: "Personalization",
    settings_im_appearance_category_title: "IM appearance",
    settings_notifications_category_title: "Notifications",
    settings_unknownOption_title: "Unknown option: {id}",
    settings_unknownOption_alt_text: "Unknown option: {id}",
    settings_mentionsEnabled_title: "@mention notifications",
    settings_mentionsEnabled_alt_text: "Always notify me when someone mentions me on Skype. (@&lt;username&gt;)",
    settings_youtube_player_title: "YouTube player",
    settings_youtube_player_alt_text: "Use YouTube player directly to preview videos I send or receive.",
    settings_urlPreview_title: "Web link previews",
    settings_urlPreview_alt_text: "Show me a preview of websites I send or receive on Skype.",
    settings_filePaste_title: "Enable image paste",
    settings_filePaste_alt_text: "Enable pasting of images from clipboard directly into the chat",
    settings_skypeCallPolicy_title: "Allow calls from:",
    settings_skypeVideoPolicy_title: "Allow video and screen sharing from:",
    settings_camera_title: "Camera",
    settings_microphone_title: "Microphone",
    settings_speaker_title: "Speaker",
    settings_no_camera_title: "No camera available",
    settings_no_microphone_title: "No microphone available",
    settings_no_speaker_title: "No speaker available",
    settings_close_title: "Close",
    settings_default_device_name: "Automatically selected",
    settings_typingIndicator_title: "Typing indicator",
    settings_typingIndicator_alt_text: "Show when I am typing",
    settings_pinRecentFavorites_title: "Show favorites above recent conversations",
    settings_pinRecentFavorites_alt_text: "Pin your favorite contacts and conversations at the top of the recent message list",
    settings_emoticonSuggestions_title: "Emoticon suggestions",
    settings_emoticonSuggestions_alt_text: "Show emoticon suggestions as I type chat messages.",
    settings_showEmoticons_title: "Show emoticons",
    settings_showEmoticons_alt_text: "Show Skype emoticons in chat.",
    settings_showAnimatedEmoticons_title: "Show animated emoticons",
    settings_showAnimatedEmoticons_alt_text: "Animate Skype emoticons in chat.",
    settings_showLargeEmoticons_title: "Show large emoticons",
    settings_showLargeEmoticons_alt_text: "Make single emoticons larger in chat.",
    settings_translator_title: "Translator",
    settings_translator_title_alt_text: "Enable Skype Translator",
    settings_sendReadReceipts_title: "Send read receipts",
    settings_sendReadReceipts_alt_text: "Show when other people have read your messages. When turned off, you also won't see their read receipts either.",
    settings_privacy_opt_1_title: "Anyone",
    settings_privacy_opt_2_title: "Contacts only",
    settings_privacy_opt_3_title: "Nobody",
    settings_short_circuit_my_contact_list: "My contact list",
    settings_short_circuit_title: "Automatically add friends",
    settings_short_circuit_description: "Skype will check your address books and automatically add people you know to your Skype Contact list.",
    settings_short_circuit_deny: "Don't automatically add friends",
    settings_short_circuit_deny_title: "You'll need to manually find and add new contacts.",
    settings_short_circuit_manage_contacts: "Manage address books",
    settings_short_circuit_auto_buddy_discovery_title: "How people find me:",
    settings_short_circuit_auto_buddy_discovery_description: "These contact details can be used to find you on Skype",
    settings_short_circuit_remove: "Remove",
    settings_short_circuit_remove_accessible_text: "Remove {proof}",
    settings_short_circuit_add_number: "Add new number",
    settings_notifications_title: "Chat notifications",
    settings_notifications_alt_text: "Receive notifications for new chat messages",
    settings_notifications_sound_title: "Sound",
    settings_notifications_sound_alt_text: "Turn notification sounds on or off",
    settings_chat_notifications_sound_title: "Chat notification sounds",
    settings_chat_notifications_sound_alt_text: "Play notification sounds for new chat messages",
    settings_call_notifications_title: "Incoming call notification",
    settings_call_notifications_alt_text: "Receive notifications for incoming calls",
    settings_call_notifications_sound_title: "Incoming call notification sounds",
    settings_call_notifications_sound_alt_text: "Play notification sounds for incoming calls",
    settings_ringing_deferrer_title: "Mute ringing",
    settings_ringing_deferrer_alt_text: "Mute ringing sounds of incoming calls for a certain period of time",
    settings_ringing_deferrer_defer_for: "For {count} hour",
    settings_ringing_deferrer_defer_for_few: "For {count} hours",
    settings_ringing_deferrer_defer_for_many: "For {count} hours",
    settings_dark_theme: "Dark theme",
    settings_dark_theme_alt_text: "Change the colors of this app.",
    settings_video_autoplay: "Automatic video playback",
    settings_video_autoplay_alt_text: "Choose when to auto-play videos.",
    setting_on: "On",
    setting_off: "Off",
    search_skype_for_friends_and_family_header: "Find friends on Skype",
    search_skype_for_friends_and_family_message: "Enter their Skype Name, email or number.",
    search_skype_for_friends_and_family_tip: "Tip: Narrow your search by including their city, country or region.",
    search_skype_for_friends_and_family_text: "It's a cool and easy way to stay in touch.",
    search_skype_for_friends_and_family_link: "Learn more here.",
    search_skype_for_friends_and_family_searchDirectory: "Search Directory",
    short_circuit_contacts_page_message: "Quickly add people from your address book",
    short_circuit_contacts_page_message_v2: "Automatically add friends from your address book",
    short_circuit_contacts_page_cta: "Add friends",
    about_app_version: "App version",
    about_assets_version: "Assets version",
    about_plugin_version: "Plugin version",
    about_plugin_not_available: "Not available",
    about_faq: "Frequently asked questions",
    message_text_callingNotSupportedBrowser: "Audio and video calls are not supported on your browser",
    message_text_callingNotSupportedOS: "Audio and video calls are not supported on your OS",
    message_text_callingIsDisabled: "Calling is currently disabled.",
    chatLogmenuItem_text_copy: "Copy as Quote",
    chatLogmenuItem_text_quote: "Quote Message",
    chatLogmenuItem_text_edit: "Edit Message",
    chatLogmenuItem_text_remove: "Remove Message",
    chatLogmenuItem_text_like: "Like Message",
    chatLogmenuItem_text_save: "Save",
    chatLogmenuItem_copy_link: "Copy link",
    chatLogmenuItem_open_link: "Open",
    chatLogmenuItem_text_copySelection: "Copy as Quote",
    chatLogmenuItem_text_copyText: "Copy Text",
    chatLogIntroText_text: "Chat with people editing this file in Office Online. | This chat won't be saved when you close the file.",
    recentItemMenuItem_text_leave: "Leave conversation",
    recentItemMenuItem_text_remove: "Delete conversation",
    recentItemMenuItem_text_remove_4b: "Close conversation",
    recentItemMenuItem_text_markRead: "Mark as read",
    recentItemMenuItem_text_markAllConversationsRead: "Mark all as read",
    recentItemMenuItem_text_muteConversation: "Turn notifications off",
    recentItemMenuItem_text_unmuteConversation: "Turn notifications on",
    actionsMenuItem_text_addParticipants: "Add participants",
    actionsMenuItem_text_scheduleCall: "Schedule a call",
    typingIndicator_label_oneParticipant: "{firstParticipantName} is typing...",
    typingIndicator_label_twoParticipants: "{firstParticipantName} and {secondParticipantName} are typing...",
    typingIndicator_label_multipleParticipants: "{firstParticipantName}, {secondParticipantName} and {count} other are typing...",
    typingIndicator_label_multipleParticipants_few: "{firstParticipantName}, {secondParticipantName} and {count} others are typing...",
    typingIndicator_label_multipleParticipants_many: "{firstParticipantName}, {secondParticipantName} and {count} others are typing...",
    button_text_emoticons: "Emoticons",
    button_title_emoticons: "Emoticons",
    button_text_videoCall: "Video Call",
    button_text_audioCall: "Audio Call",
    button_text_joinCall: "Join Call",
    button_text_joinCallWithVideo: "Join Call with video",
    button_text_addParticipants: "Add",
    button_text_cancelAddParticipants: "Cancel",
    button_text_createConversation: "Create",
    button_text_filePicker: "Share a photo",
    button_text_chatInputActionPicker: "Send Files and Media",
    button_text_poll: "Send a poll",
    button_text_moreActions: "More actions",
    button_text_closeSettings: "Close",
    callScreen_text_terminationPrompt: "You're currently in a call, are you sure you want to hang up and close Skype?",
    callscreen_text_terminationMessage: "Call ended",
    callscreen_text_autoCallConnectingMessage: "Waiting for others to join...",
    callscreen_text_autoCallTimeoutMessage: "Looks like you're the only one here, try joining the call again later",
    callscreen_text_autoCallFailedMessage: "Unable to set up call, please try again later",
    callscreen_text_statusMessageConnecting: "Connecting...",
    callscreen_text_statusMessageScreenReaderConnecting: "Connecting to {contactName}",
    callscreen_text_statusMessageScreenReaderEnding_less_than_minute: "Call has ended, duration less than a minute",
    callscreen_text_statusMessageScreenReaderEnding_minutes: "Call has ended, duration {count} minute",
    callscreen_text_statusMessageScreenReaderEnding_minutes_few: "Call has ended, duration {count} minutes",
    callscreen_text_statusMessageScreenReaderEnding_minutes_many: "Call has ended, duration {count} minutes",
    callscreen_text_participant_joined_notification: "{name} joined",
    callscreen_text_participant_left_notification: "{name} left",
    callscreen_text_participant_screen_shared_notification: "{name} has started sharing their screen",
    callscreen_text_participant_screen_unshared_notification: "{name} has stopped sharing their screen",
    callscreen_text_statusMessageCalling: "Calling...",
    callscreen_text_enterFullscreen: "Enter fullscreen mode",
    callscreen_text_exitFullscreen: "Exit fullscreen mode",
    callscreen_text_enterGvcGrid: "Grid mode",
    callscreen_text_videoOn: "Turn video on",
    callscreen_text_videoOff: "Turn video off",
    callscreen_text_plusButton: "Add participants, share screens and more",
    callscreen_text_shareScreens: "Share screens...",
    callscreen_text_shareScreen: "Share screen",
    callscreen_text_stopSharingScreen: "Stop sharing",
    callscreen_text_addParticipants: "Add people to this call",
    callscreen_text_microphoneOn: "Turn microphone on",
    callscreen_text_microphoneOff: "Turn microphone off",
    callscreen_text_endCall: "End call",
    callscreen_text_participants: "{count} in the call",
    callscreen_text_showChat: "Show IM",
    callscreen_text_showContacts: "Show contacts",
    callscreen_text_hangUp: "Hang up",
    callscreen_text_addParticipantsToCall: "Add people to this call",
    callScreen_text_andMore: "and more",
    callscreen_text_dialpadOn: "Turn dialpad on",
    callscreen_text_dialpadOff: "Turn dialpad off",
    callscreen_title_zoom: "Double-click to zoom",
    callscreen_text_showAVSettings: "Audio and video settings",
    callscreen_text_transferCall: "Transfer call",
    callscreen_text_showSidebar: "Show sidebar",
    callscreen_text_hideSidebar: "Hide sidebar",
    callscreen_participantMenu_pin: "Pin",
    callscreen_participantMenu_unpin: "Unpin",
    callscreen_participantMenu_zoomIn: "Zoom In",
    callscreen_participantMenu_zoomOut: "Zoom Out",
    callscreen_participantMenu_chat: "Chat",
    toast_incoming_text_title: "Incoming call",
    toast_incoming_text_acceptWithVideo: "Accept with video",
    toast_incoming_text_acceptWithAudio: "Accept with audio",
    toast_incoming_text_reject: "Reject call",
    toast_install_text_title: "is trying to call you",
    toast_install_text_installButton: "Install plugin",
    toast_install_text_message: "You'll need a plugin to make Skype calls",
    pluginInstall_main_close_screen_title: "Are you sure you want to leave?",
    pluginInstall_main_close_screen_subtitle: "You're almost done setting up Skype calling.",
    pluginInstall_main_close_screen_finish_text: "Finish setup",
    pluginInstall_main_close_screen_leave_text: "Leave",
    pluginInstall_extension_main_text_title: "Enable Skype calls in a few simple steps...",
    pluginInstall_extension_main_text_subtitle: "Start by adding Skype Calling extension to Chrome",
    pluginInstall_extension_main_text_add_extension: "Add extension",
    pluginInstall_extension_main_installed_text_title: "Great!",
    pluginInstall_extension_main_installed_text_subtitle: "Now install Skype for Web plugin and you're all set",
    pluginInstall_extension_main_installed_get_plugin_text: "Get plugin",
    pluginInstall_extension_main_install_failed_text_title: "Oops, something went wrong",
    pluginInstall_extension_main_install_failed_text_subtitle: "Let's try again...",
    pluginInstall_extension_main_install_failed_go_to_chrome_webstore_text: "Go to the Chrome web store",
    pluginInstall_main_text_close: "Close",
    pluginInstall_main_text_title: "Want to make a call?",
    pluginInstall_main_text_subtitle: "You need to install the plugin to make Skype calls",
    pluginInstall_main_text_install: "Install plugin",
    pluginInstall_steps_text_restart: "Restart",
    pluginInstall_steps_text_title: "Let's install the plugin.",
    pluginInstall_steps_text_subtitle: "Simply follow these three steps to set up Skype calls",
    pluginInstall_steps_text_termsAndPrivacy: "By installing the Skype Plugin, you agree that you have read and accepted Skype's {terms_link} and {privacy_link}.",
    pluginInstall_steps_text_termsLink: "Terms of Use",
    pluginInstall_steps_text_privacyLink: "Skype's privacy policy",
    pluginInstall_mac_chrome_text_download: "Click on the plugin file.",
    pluginInstall_mac_chrome_text_install: "Follow the instructions.",
    pluginInstall_mac_chrome_text_enjoy: "Enjoy free Skype calls.",
    pluginInstall_mac_chrome_text_enjoy_4b: "Make Skype calls.",
    pluginInstall_mac_safari_text_download: "Go to downloads, then double-click on the plugin file.",
    pluginInstall_mac_safari_text_install: "Follow the instructions to install the plugin.",
    pluginInstall_mac_safari_text_enjoy: "Enjoy making free Skype calls from the web.",
    pluginInstall_mac_safari_text_enjoy_4b: "Make Skype calls.",
    pluginInstall_mac_firefox_text_download: "Open the plugin file.",
    pluginInstall_mac_firefox_text_install: "Follow the instructions.",
    pluginInstall_mac_firefox_text_enjoy: "Enjoy free Skype calls.",
    pluginInstall_mac_firefox_text_enjoy_4b: "Make Skype calls.",
    pluginInstall_mac_unknown_download: "Go to downloads, then double-click on the plugin file.",
    pluginInstall_mac_unknown_install: "Follow the instructions to install the plugin.",
    pluginInstall_mac_unknown_enjoy: "Enjoy making free Skype calls from the web.",
    pluginInstall_windows_chrome_text_download: "Click on the plugin file.",
    pluginInstall_windows_chrome_text_install: "Wait for the plugin to install.",
    pluginInstall_windows_chrome_text_enjoy: "Enjoy free Skype calls.",
    pluginInstall_windows_chrome_text_enjoy_4b: "Make Skype calls.",
    pluginInstall_windows_msie_text_download: "Click on \"Run\" to get started.",
    pluginInstall_windows_msie_text_install: "Wait for the plugin to install.",
    pluginInstall_windows_msie_text_enjoy: "Enjoy free Skype calls.",
    pluginInstall_windows_msie_text_enjoy_4b: "Make Skype calls.",
    pluginInstall_windows_firefox_text_download: "Click \"Save File\" to get started.",
    pluginInstall_windows_firefox_text_install: "Click on the plugin file.",
    pluginInstall_windows_firefox_text_enjoy: "Enjoy free Skype calls.",
    pluginInstall_windows_firefox_text_enjoy_4b: "Make Skype calls.",
    pluginInstall_windows_unknown_text_download: "Click on \"Run\" to get started.",
    pluginInstall_windows_unknown_text_install: "Wait for the plugin to install.",
    pluginInstall_windows_unknown_text_enjoy: "Enjoy free Skype calls.",
    pluginInstall_windows_unknown_text_enjoy_4b: "Make Skype calls.",
    pluginInstall_unblock_text_title: "Enable Skype Plugin",
    pluginInstall_unblock_text_chrome_subtitle: "Please click on the plugin icon in the address bar and select \"Always allow plug-ins on web.skype.com\" to continue with this call.",
    pluginInstall_unblock_text_firefox_subtitle: "Please click on the plugin icon in the address bar and select \"Allow and Remember\" to continue with this call.",
    pluginInstall_callback_text_title: "Call {displayName}",
    pluginInstall_callback_text_subtitle: "Your plugin is now installed, so you're good to start calling now",
    pluginInstall_callback_text_call: "Call",
    pluginInstall_callback_text_accept: "Accept call",
    pluginInstall_callback_text_notNow: "Not now",
    pluginInstall_label_text_start: "Plugin Install - Start",
    pluginInstall_label_text_download: "Plugin Install - Download",
    pluginInstall_label_text_unblock: "Plugin Install - Unblock Skype Plugin",
    pluginInstall_label_text_continue: "Plugin Install - Continue Call",
    pluginInstall_label_text_autoUpdateDisclaimer: "This plugin will automatically update to give you the best experience. If you don't want the updates, please do not install the plugin.",
    pluginInstall_firefox_unable_to_call_text_title: "Skype calls are temporarily unavailable in Firefox",
    pluginInstall_firefox_unable_to_call_text_subtitle: "Your current version of Firefox doesn't support making or receiving calls on Skype for Web. In the meantime, please use a different browser such as Microsoft Edge or Google Chrome.",
    notification_text_osNotSupported: "Missed call from {callerName}. Audio and video calls are not supported on this operating system.",
    notification_text_browserNotSupported: "Missed call from {callerName}. You are currently using an unsupported browser.",
    notification_text_learnMore: "Learn more",
    notification_text_hardware_camera: "Camera not found",
    notification_text_hardware_mic: "Microphone not found",
    notification_text_hardware_speaker: "Speaker not found",
    notification_text_group_conversation_from: "Group conversation from",
    notification_text_avatar_not_supported_image_type: "The image type you tried to upload is not supported",
    notification_text_avatar_too_large: "The image you selected is too big, please use an image with a smaller file size.",
    notification_text_avatar_upload_error: "Unable to change your profile picture, please try again.",
    enable_browser_notifications_toast: "Turn on desktop notifications to be notified of new messages.",
    enable_browser_notifications_link_text: "Turn on desktop notifications",
    allow_browser_notifications_header: "Never miss a message",
    allow_browser_notifications_text: "Click \"Allow\" to be notified of new messages.",
    media_clicktoplay: "Click to play",
    media_picturesharing_one: "shared a photo",
    media_picturesharing_group: "{senderName} shared a photo",
    media_picturesharing_label: "Open photo in a new window",
    media_voice_message: "Voice Message",
    media_audiosharing_one: "shared an audio message",
    media_audiosharing_group: "{senderName} shared an audio message",
    media_videosharing_one: "shared a video",
    media_videosharing_group: "{senderName} shared a video",
    media_videomessage_expired: "Video message has expired",
    media_audiomessage_expired: "Audio message has expired",
    mediaPlayer_play: "Play",
    mediaPlayer_pause: "Pause",
    videoPlayer_fullscreen: "Fullscreen",
    videoPlayer_exitFullscreen: "Exit fullscreen",
    action_button_confirm: "Confirm",
    action_button_cancel: "Cancel",
    action_button_save: "Save",
    action_button_block: "Block",
    action_button_delete: "Delete",
    action_button_delete_4b: "Close",
    action_button_send: "Send",
    action_button_share_conversation: "Share conversation",
    action_button_leave: "Leave",
    media_mojisharing_one: "shared a Moji",
    media_mojisharing_group: "{senderName} shared a Moji",
    emoticonPicker_heading_label: "Choose an emoticon",
    accessibility_recentItem_conversation_muted: "Conversation muted.",
    accessibility_recentItem_oneToOne: "Conversation with {topic}. {muted} Press Shift + F ten for more options.",
    accessibility_recentItem_oneToOne_many: "Conversation with {topic}. {muted} Press Shift + F ten for more options.",
    accessibility_recentItem_oneToOne_unread: "Conversation with {topic}, {count} unread message. {muted} Press Shift + F ten for more options.",
    accessibility_recentItem_oneToOne_unread_many: "Conversation with {topic}, {count} unread messages. {muted} Press Shift + F ten for more options.",
    accessibility_recentItem_group_unread: "Group conversation with {count} unread message {topic}. {muted} Press Shift + F ten for more options.",
    accessibility_recentItem_group_unread_many: "Group conversation with {count} unread messages {topic}. {muted} Press Shift + F ten for more options.",
    accessibility_recentItem_group: "Group conversation {topic}. {muted} Press Shift + F ten for more options.",
    accessibility_recentItem_group_many: "Group conversation {topic}. {muted} Press Shift + F ten for more options.",
    accessibility_recentItem_recent_group: "Recent conversations",
    accessibility_chatLog_newMessage: "New message from {author}, {content}",
    accessibility_chatLog_newMessage_withoutAuthor: "New message, {content}",
    accessibility_searching: "Searching",
    accessibility_searchItem_oneToOne: "{contactName}, {id}, {status}, {index} of {totalResults} in People.",
    accessibility_searchItem_group: "Group {groupName}, {index} of {totalResults} in Groups.",
    accessibility_searchItem_group_displayMessage: "Group {groupName}, {displayMessage}, {index} of {totalResults} in Groups.",
    accessibility_searchItem_directoryList: "{contactName}, {id}, {status}, {index} of {totalResults} in the Skype Directory.",
    accessibility_localSearchUpdated: "Search updated and {totalSearchResults} result found in your contacts and groups. {peopleSearchResults} in people and {groupsSearchResults} in Groups.",
    accessibility_localSearchUpdated_few: "Search updated and {totalSearchResults} results found in your contacts and groups. {peopleSearchResults} in people and {groupsSearchResults} in Groups.",
    accessibility_localSearchUpdated_many: "Search updated and {totalSearchResults} results found in your contacts and groups. {peopleSearchResults} in people and {groupsSearchResults} in Groups.",
    accessibility_localSearchUpdated_4b: "Search updated and {totalSearchResults} result found in your contacts.",
    accessibility_localSearchUpdated_4b_few: "Search updated and {totalSearchResults} results found in your contacts.",
    accessibility_localSearchUpdated_4b_many: "Search updated and {totalSearchResults} results found in your contacts.",
    accessibility_localSearchNoResults: "Search updated and no results found in your contacts and groups.",
    accessibility_localSearchNoResults_4b: "Search updated and no results found in your contacts.",
    accessibility_searchSkypeDirectory: "Press enter to search the Skype Directory.",
    accessibility_clearSearchField_ariaLabel: "Clear search input field.",
    accessibility_skypeDirectorySearchUpdated: "Search updated and {totalSearchResults} result found in the Skype Directory.",
    accessibility_skypeDirectorySearchUpdated_few: "Search updated and {totalSearchResults} results found in the Skype Directory.",
    accessibility_skypeDirectorySearchUpdated_many: "Search updated and {totalSearchResults} results found in the Skype Directory.",
    accessibility_totalSearchUpdated: "Search updated and {totalSearchResults} result found. {peopleSearchResults} in people, {groupsSearchResults} in groups and {SkypeDirectorySearchResults} in the Skype Directory.",
    accessibility_totalSearchUpdated_few: "Search updated and {totalSearchResults} results found. {peopleSearchResults} in people, {groupsSearchResults} in groups and {SkypeDirectorySearchResults} in the Skype Directory.",
    accessibility_totalSearchUpdated_many: "Search updated and {totalSearchResults} results found. {peopleSearchResults} in people, {groupsSearchResults} in groups and {SkypeDirectorySearchResults} in the Skype Directory.",
    accessibility_totalSearchNoResults: "Search updated and no results found in your contacts, groups and the Skype Directory.",
    accessibility_contactProfile_headingWithClosedProfile: "Open {topic}'s profile.",
    accessibility_contactProfile_openedProfile: "Opened {topic}'s profile.",
    accessibility_contactProfile_closedProfile: "Closed {topic}'s profile.",
    accessibility_contactProfile_headingWithOpenedProfile: "Close {topic}'s profile.",
    accessibility_groupProfile_headingWithClosedProfile: "Open group profile.",
    accessibility_groupProfile_headingWithOpenedProfile: "Close group profile.",
    accessibility_groupProfile_attendeeMenu: "{participantName}. More options.",
    accessibility_groupProfile_adminMenu: "{participantName}, admin. More options.",
    accessibility_groupProfile_guestMenu: "{participantName}, guest. More options.",
    accessibility_groupProfile_historyToggle_on: "Make chat history available to new joiner. On.",
    accessibility_groupProfile_historyToggle_off: "Make chat history available to new joiner. Off.",
    accessibility_groupProfile_joiningToggle_on: "Allow people to join this group via link. On.",
    accessibility_groupProfile_joiningToggle_off: "Allow people to join this group via link. Off.",
    accessibility_me_expandProfile: "Expand profile",
    accessibility_me_collapseProfile: "Collapse profile",
    accessibility_me_availabilityOnAriaLabel: "Online status set to online (notifications on)",
    accessibility_me_availabilityOffAriaLabel: "Online status set to invisible (notifications off)",
    accessibility_contactPickerUpdated: "Search updated and {totalSearchResults} result found in your contacts.",
    accessibility_contactPickerUpdated_few: "Search updated and {totalSearchResults} results found in your contacts.",
    accessibility_contactPickerUpdated_many: "Search updated and {totalSearchResults} results found in your contacts.",
    accessibility_contactPickerNoResults: "Search updated and no results found in your contacts.",
    accessibility_contactPickerResultRemoved: "Removed {displayName} from new conversation participant list",
    accessibility_contact_blocked_success: "Contact blocked",
    accessibility_contact_blocked_failure: "Blocking contact failed",
    accessibility_contact_unblocked_success: "Contact unblocked",
    accessibility_contact_unblocked_failure: "Unblocking contact failed",
    accessibility_contact_request_sent_success: "Contact request sent",
    accessibility_contact_request_sent_failure: "Sending contact request failed",
    accessibility_contact_request_accepted_success: "Contact request accepted",
    accessibility_contact_request_accepted_failure: "Accepting contact request failed",
    accessibility_contact_request_declined_success: "Contact request declined",
    accessibility_contact_request_declined_failure: "Declining contact request failed",
    accessibility_contact_sent: "Contact sent",
    accessibility_contact_deleted_success: "Contact deleted",
    accessibility_contact_deleted_failure: "Deleting contact failed",
    accessibility_contact_add_favorite_success: "Added contact to favorites",
    accessibility_contact_add_favorite_failure: "Adding contact to favorites failed",
    accessibility_contact_remove_favorite_success: "Removed contact from favorites",
    accessibility_contact_remove_favorite_failure: "Removing contact from favorites failed",
    accessibility_selectBox_expanded: "Combo box expanded",
    accessibility_selectBox_collapsed: "Combo box collapsed",
    accessibility_addPeopleToConversation_ariaLabel: "Add people to this conversation",
    addPeopleToConversation_tooltip: "Add people",
    accessibility_startVideoCall_ariaLabel: "Video call",
    startVideoCall_tooltip: "Video call",
    accessibility_startCall_ariaLabel: "Call",
    videoCallDisabled_tooltip: "You can't make video calls to {agentName}",
    startCall_tooltip: "Call",
    accessibility_startGroupCall_ariaLabel: "Call group",
    callDisabled_tooltip: "You can't make calls to {agentName}",
    startGroupCall_tooltip: "Call group",
    turnOffChatNotifications_tooltip: "Turn off chat notifications",
    turnOnChatNotifications_tooltip: "Turn on chat notifications",
    giveFeedback_tooltip: "Give feedback",
    giveFeedback_subject: "Feedback for Skype on the web",
    giveFeedback_body: "If you're experiencing a problem or have feedback to share with the Skype team, please let us know below.",
    giveFeedback_button_label: "Feedback",
    conversationHeader_heading_ariaLabel: "Conversation with {topic}.",
    groupProfile_spacesLink_ariaLabel: "Link to this group chat: {spacesUrl}",
    conversation_header_topic_default: "Untitled",
    conversation_header_topic_untitled_conversation: "Untitled conversation",
    conversation_header_topic_people_chatting: "{count} person is available",
    conversation_header_topic_people_chatting_few: "{count} people are available",
    conversation_header_topic_people_chatting_many: "{count} people are available",
    message_text_presenceActive: "Active",
    message_text_presenceMobile: "On mobile",
    message_text_presenceAway: "Away",
    message_text_presenceBusy: "Busy",
    message_text_presenceDoNotDisturb: "Do not disturb",
    message_text_presenceUnknown: "Status unknown",
    message_text_activity_inAMeeting: "In a meeting",
    message_text_activity_urgentInterruptionsOnly: "Urgent interruptions only",
    message_text_activity_onThePhone: "On the phone",
    message_text_activity_inAConference: "In a conference",
    message_text_activity_offWork: "Off work",
    message_text_activity_outOfOffice: "Out of office",
    message_text_activity_presenting: "Presenting",
    expressionPicker_prevPage: "Previous tabs",
    expressionPicker_nextPage: "Next tabs",
    expressionPicker_selected_item_title: "{itemTitle} selected.",
    expressionPicker_mruTab_title: "Most Recently Used",
    expressionPicker_mruTab_ariaLabel: "Most Recently Used",
    expressionPicker_mruTab_emptyText: "Recently used items will appear here.",
    expressionPicker_tab_emptyText: "This tab is empty",
    expressionPicker_bingTab_title: "Bing",
    expressionPicker_bingTab_ariaLabel: "Search with Bing for images",
    expressionPicker_bingTab_emptyText: "Bing results appear here",
    expressionPicker_bingTab_loadingText: "Loading...",
    expressionPicker_bingTab_errorText: "An error has occurred! Please try again later",
    expressionPicker_bingPack_title: "Bing search results",
    expressionPicker_bingPack_ariaLabel: "Bing search results",
    expressionPicker_bingGifsPack_title: "Popular Gifs from Bing",
    expressionPicker_bingMemePack_title: "Popular Memes from Bing",
    expressionPicker_bingGifsPack_ariaLabel: "Popular Gifs from Bing",
    expressionPicker_bingMemePack_ariaLabel: "Popular Memes from Bing",
    expressionPicker_giphyImgTab_title: "Search Giphy",
    expressionPicker_giphyImgTab_ariaLabel: "Search for animated GIFs. Powered by Giphy",
    expressionPicker_giphyImgTab_emptyText: "Giphy results appear here",
    expressionPicker_giphyImgTab_loadingText: "Loading...",
    expressionPicker_giphyImgTab_errorText: "An error has occurred! Please try again later",
    expressionPicker_giphyImgTab_terms: "Terms of use",
    expressionPicker_giphyImgPack_title: "Giphy search results",
    expressionPicker_giphyImgPack_ariaLabel: "Giphy search results",
    input_placeholder_searchPESItems: "Search for items...",
    input_searchPESItems_ariaLabel: "Search items. Type keyword",
    expressionPicker_localSearchTab_title: "Search",
    expressionPicker_localSearchTab_emptyText: "Find emoticons and Mojis",
    expressionPicker_localSearchPack_title: "Quick suggestions",
    expressionPicker_localSearchPack_ariaLabel: "Quick suggestions",
    expressionPicker_mruEmoticonPack_title: "Emoticons",
    expressionPicker_mruEmoticonPack_ariaLabel: "Emoticons",
    expressionPicker_mruMojiPack_title: "Mojis",
    expressionPicker_mruMojiPack_ariaLabel: "Mojis",
    expressionPicker_store_title: "Skype Expression Store",
    expressionPicker_store_free: "Free",
    expressionPicker_storeTab_title: "Store",
    expressionPicker_store_Downloaded: "Downloaded",
    expressionPicker_store_Downloading: "Downloading...",
    expressionPicker_store_removeTab: "Remove",
    input_placeholder_searchPESStore: "Search",
    accessibility_open_picker: "Menu expanded",
    accessibility_close_picker: "Menu collapsed",
    pes_moji_error_text: "The Moji failed to load! Please try again later",
    poll_designer_question_placeholder: "Ask a question...",
    poll_designer_answer_placeholder: "Add option...",
    poll_message_question_header: "Poll: {pollQuestion}",
    poll_message_goto_text: "Go to {fallbackLink} to vote.",
    poll_message_people_voted: "{count} people voted",
    poll_sticky_message_new_poll: "Ongoing poll by {author}: ",
    poll_sticky_message_me_voted: "My vote: {answerText}",
    poll_sticky_message_me_not_voted: "Click to vote",
    poll_fallback_link_text: "Skype for Web",
    poll_list_title: "Voted by ({count})",
    presence_lastseen_moments: "Last seen moments ago",
    presence_lastseen_minutes: "Last seen {number}m ago",
    presence_lastseen_hours: "Last seen {number}h ago",
    presence_lastseen_days: "Last seen {number}d ago",
    presence_lastseen_date_short: "Last seen {shortdate}",
    presence_lastseen_date_full: "Last seen {fulldate}",
    guest_user_displayname: "{displayName} (Guest)",
    pes_featured_title: "Featured",
    pes_moji_playbutton_label: "Click to play",
    label_jumpToConversation: "Jump to conversation",
    share_on_skype_dialog_title: "Share on Skype",
    share_on_skype_share_button: "Share",
    share_on_skype_alt_text_button: "Share on Skype",
    share_on_skype_message_prompt: "Include a message about this...",
    share_on_skype_picker_prompt: "Search or select...",
    share_on_skype_status_sending: "Sending...",
    share_on_skype_status_sent: "Sent",
    share_on_skype_signed_in_as: "Signed in as {displayName}",
    share_on_skype_my_account: "My Account",
    share_on_skype_sign_out: "Sign out",
    file_transfer_file_shared: "shared a file",
    file_transfer_share_file: "Share a File",
    file_transfer_send_photos_and_files: "Send Photos and Files",
    file_transfer_download_button_title: "Download file {filename}",
    file_transfer_download_dialog_confirm_button_title: "Accept",
    file_transfer_download_unsafe_file_dialog_title: "Warning - this file may be unsafe for your computer/device.",
    file_transfer_download_unsafe_file_dialog_text: "Do you want to accept the file {filename} from {author}?",
    file_transfer_download_safe_file_dialog_title: "Only accept files from people you trust.",
    file_transfer_download_safe_file_dialog_text: "Do you want to accept the file {filename} from {author}?",
    file_transfer_download_dialog_do_not_ask_checkbox: "Do not ask me again",
    file_transfer_upload_state: "{uploaded} of {size}",
    file_transfer_upload_completed: "File {filename} has been uploaded",
    file_transfer_upload_failed: "Cannot upload file",
    file_transfer_upload_canceled: "Upload canceled",
    file_transfer_upload_cancel: "Cancel uploading",
    file_transfer_upload_too_large_warning: "Not sent - File is larger than 100MB. <a href='http://go.skype.com/Cloud.File.Upload' target='_blank'>Learn more</a>",
    file_transfer_upload_starting: "Starting upload",
    file_transfer_upload_not_supported: "Sharing files is not supported on Skype for Web",
    notificationsPage_text_menuLink: "Notifications",
    remove_conversation_confirmation_text: "All the messages in this conversation will be deleted and it will be removed from both the sidebar and your history.",
    remove_conversation_confirmation_text_4b: "You will be leaving this conversation and it will be removed from the sidebar.",
    remove_conversation_confirmation_title: "Are you sure you want to delete this conversation?",
    remove_conversation_confirmation_title_4b: "Are you sure you want to close this conversation?",
    accessibility_remove_conversation_confirmation: "Conversation deleted",
    leave_conversation_confirmation_text: "This action cannot be undone.",
    leave_conversation_confirmation_text_4b: "You won't receive any more notifications from this conversation. You can later rejoin by sending a new message.",
    leave_conversation_confirmation_title: "Are you sure you want to leave \"{topic}\"?",
    leave_conversation_confirmation_title_4b: "Are you sure you want to leave the conversation?",
    contact_information_already_contact: "Already a contact",
    contact_information_add_to_contacts: "Add to contacts",
    mediaBar_sendContacts_label: "Send contacts...",
    contactPicker_sendContacts_title: "Send contacts",
    contactPicker_sendContacts_OKBUtton: "Send",
    chat_contactSent_label: "Contact sent",
    chat_contactSent_iconLabel: "Sent",
    mention_notification_title: "{participant} mentioned you in {chat}",
    contextMenu_picture_viewAction: "View",
    contextMenu_picture_commentAction: "Comment",
    contextMenu_picture_downloadAction: "Download",
    contextMenu_text_discussAction: "Discuss",
    send_contacts_action_title: "Send Contacts",
    send_contacts_action_text: "Add contacts you would like to send",
    invite_free_overlay_greeting: "Say hello to",
    invite_free_bubble_contact: "Type a message here",
    invite_free_bubble_non_contact: "Type a message here, then wait for a reply.",
    invite_free_textarea_waiting_for_reply: "Waiting for a reply...",
    invite_free_message_received: "<strong>{displayName}</strong> sent you a message",
    invite_free_message_received_location: "<strong>{displayName}</strong> sent you a message from {location}",
    invite_free_block_person: "Block this person",
    invite_free_respond_request: "Type any message to accept this contact",
    me_pluginLinkText: "Download Skype plugin",
    me_accountLinkText: "Manage account",
    me_accountSignOutLinkText: "Sign out",
    me_pendingPresence: "Getting status...",
    me_help: "Help",
    me_skypeCommunity: "Skype Community",
    me_sendFeedback: "Send feedback",
    me_mood: "Mood",
    me_status: "Status",
    me_accountInfo: "Account info",
    me_notifications: "Notifications",
    me_mobileNumber: "Mobile number",
    me_avatar_uploadProfilePictureText: "Upload a profile picture",
    group_avatar_uploadProfilePictureText: "Upload a group chat picture",
    me_avatar_uploadProfilePictureAriaLabel: "Upload avatar",
    me_edit_activity_message: "Edit activity message",
    me_activity_message_title: "Current activity",
    me_input_text_activity_message_placeholder: "Change activity message",
    me_edit_activity_message_confirm: "Save changes",
    me_edit_activity_message_cancel: "Cancel changes",
    accessibility_me_changePresenceStatusAriaLabel: "Change your online status (currently {currentStatus})",
    message_sent_status: "Sent",
    message_sending_status: "Sending",
    message_delivered_status: "Delivered",
    message_read_status: "Read",
    message_failed_status: "Failed",
    message_edited_success: "Message edited",
    message_removed_success: "Message removed",
    credit_balance_text: "Your Skype Credit",
    credit_purchase_link_text: "Add Skype Credit",
    subscription_entitlement_text: "Subscriptions",
    subscription_purchase_link_text: "Get a subscription",
    no_subscriptions_text: "You have no subscriptions",
    subscriptions_text_one: "You have {count} subscription",
    subscriptions_text_many: "You have {count} subscriptions",
    pstn_emergency_notice_text: "Skype for Web (Beta) is not a replacement for your telephone and can't be used for emergency calling.",
    pstn_insufficient_funds: "Call failed - you need {credit} or {subscription} to call landlines and mobiles from Skype.",
    pstn_insufficient_funds_credit: "Skype Credit",
    pstn_insufficient_funds_subscription: "a subscription",
    pstn_invalid_number: "The number you have dialed is invalid.",
    pstn_invalid_number_return_link: "Return to Call phones and try again.",
    pstn_forbidden_number: "The number you have dialed cannot be reached using Skype.",
    pstn_insufficient_funds_group: "A participant {phoneNumber} was unable to join the call - you need {credit} or {subscription} to add them to the call.",
    pstn_insufficient_funds_group_name: "A participant {displayName} ({phoneNumber}) was unable to join the call - you need {credit} or {subscription} to add them to the call.",
    pstn_invalid_number_group: "A participant {phoneNumber} was unable to join the call - the number is invalid.",
    pstn_invalid_number_group_name: "A participant {displayName} ({phoneNumber}) was unable to join the call - the number is invalid.",
    pstn_forbidden_number_group: "A participant {phoneNumber} was unable to join the call - the number cannot be reached using Skype.",
    pstn_forbidden_number_group_name: "A participant {displayName} ({phoneNumber}) was unable to join the call - the number cannot be reached using Skype.",
    hearts_bubble_title: "Who liked this",
    hearts_bubble_meliked: "You",
    hearts_loved_by: "{list}",
    hearts_loved_by_count: "Loved by {count}",
    hearts_loved_by_others: "Loved by {list} and <span>{count}&nbsp;others</span>",
    hearts_list_title: "Liked by ({count})",
    hearts_me_text: "You",
    hearts_like_byMeOnly: "You like this",
    hearts_like_byOne: "{participantName} likes this",
    hearts_like_byFew: "{participantFirst}{list} and {participantLast} like this",
    hearts_like_byMany: "{participantlist} and <span>{count}&nbsp;others</span> like this",
    hearts_notification_messageGroup: "{participantName} likes your message {messageText}",
    hearts_notification_messageConv: "likes your message {messageText}",
    hearts_notification_photoGroup: "{participantName} likes your photo",
    hearts_notification_photoConv: "likes your photo",
    hearts_notification_fileGroup: "{participantName} likes your file",
    hearts_notification_fileConv: "likes your file",
    hearts_notification_documentGroup: "{participantName} likes your document",
    hearts_notification_documentConv: "likes your document",
    hearts_notification_videoMessageGroup: "{participantName} likes your video message",
    hearts_notification_videoMessageConv: "likes your video message",
    hearts_notification_urlGroup: "{participantName} likes your url",
    hearts_notification_urlConv: "likes your url",
    hearts_notification_youTubeGroup: "{participantName} likes your YouTube video",
    hearts_notification_youTubeConv: "likes your YouTube video",
    hearts_accessibility_like: "Like message",
    hearts_accessibility_unlike: "Unlike message",
    hearts_toast_message: "new",
    hearts_toast_title: "click to navigate to the liked message",
    me_notificationsOn: "Notifications on",
    me_notificationsOff: "Notifications off",
    education_bubble_search: "Find people to call or chat with - search by email or Skype Name.",
    education_bubble_search_4b: "Click this button to find people to chat with.",
    education_bubble_search_title_4b: "Find a contact",
    education_bubble_call: "Select the camera button to start a video call.",
    education_bubble_chat: "Choose a contact to start a chat or call.",
    education_bubble_chat_4b: "Click on a contact to send them a message.",
    education_bubble_chat_title_4b: "Send an IM",
    education_bubble_gotit_button_4b: "Got it",
    education_bubble_schedule_call_1: "Schedule your next call with {name} here.",
    education_bubble_schedule_call_1_group: "Stay in touch, schedule your next call here.",
    schedule_call_new_conversation_topic: "Skype call",
    schedule_call_subject_text: "Skype call with {topic}",
    welcomeDialog_header: "Welcome to Skype for Web (Beta)",
    welcomeDialog_getInTouch: "Get in touch with your friends and family directly from your browser",
    welcomeDialog_sendIM: "Send instant messages",
    welcomeDialog_makeCalls: "Make Skype calls",
    welcomeDialog_makeVideoCalls: "Make video calls",
    welcomeDialog_getStarted_button: "Get started",
    welcomeDialog_notForEmergencyCalls: "Skype for Web (Beta) is not a replacement for your telephone and can't be used for emergency calling.",
    welcomeDialog_cookiesConsent: "By using this site you agree to the use of cookies for analytics, personalised content and ads.",
    welcomeDialog_readMore: "Read more about cookies",
    modal_scheduleCall_getting_ready_label: "Getting your call ready...",
    modal_scheduleCall_ready_label: "Your call is ready to be scheduled.",
    modal_scheduleCall_create_event_button: "Create event",
    modal_scheduleCall_close_button: "Close",
    cqf_title: "How would you rate the quality of this call?",
    cqf_audio_title: "Tell us about any audio issues you experienced. We'll use the feedback to improve Skype.",
    cqf_video_title: "Tell us about any audio or video issues you experienced. We'll use the feedback to improve Skype.",
    cqf_audio_tokens_title: "Audio",
    cqf_video_tokens_title: "Video",
    cqf_audio_nolocal: "I could not hear any sound",
    cqf_audio_noremote: "The other side could not hear any sound",
    cqf_audio_quality_echo: "I heard echo in the call",
    cqf_audio_quality_noise: "I heard noise in the call",
    cqf_audio_quality_volume: "Volume was low",
    cqf_audio_dropped: "The call ended unexpectedly",
    cqf_audio_quality_distorted: "Speech was not natural or sounded distorted",
    cqf_audio_quality_delay: "We kept interrupting each other",
    cqf_audio_other: "Other, please specify",
    cqf_audio_quality_dialpad: "Dial pad tones did not work",
    cqf_video_nolocal: "I could not see any video",
    cqf_video_noremote: "The other side could not see my video",
    cqf_video_quality_poor: "Image quality was poor",
    cqf_video_quality_freezing: "Video kept freezing",
    cqf_video_dropped: "Video stopped unexpectedly",
    cqf_video_quality_dark: "The other side was too dark",
    cqf_video_quality_sync: "Video was ahead or behind audio",
    cqf_video_other: "Other, please specify",
    cqf_thanks_title: "Thanks for your feedback!",
    cqf_accessibility_cancel_btn: "Cancel",
    cqf_accessibility_submit_btn: "Send feedback",
    cqf_accessibility_oneStar_ariaLabel: "Very bad",
    cqf_accessibility_twoStars_ariaLabel: "Poor",
    cqf_accessibility_threeStars_ariaLabel: "Fair",
    cqf_accessibility_fourStars_ariaLabel: "Good",
    cqf_accessibility_fiveStars_ariaLabel: "Excellent",
    unanswered_call_title_busy: "Busy",
    unanswered_call_accessibility_title_busy: "Callee is busy.",
    unanswered_call_title_noanswer: "No answer",
    unanswered_call_accessibility_title_noanswer: "Callee did not answer.",
    unanswered_call_title_unavailable: "Unavailable",
    unanswered_call_accessibility_title_unavailable: "Call unavailable.",
    unanswered_call_button_chat: "Chat message",
    unanswered_call_accessibility_button_chat: "Chat message",
    unanswered_call_button_retry: "Retry",
    unanswered_call_accessibility_button_retry: "Retry",
    unanswered_call_button_close: "Close",
    unanswered_call_accessibility_button_close: "Close",
    unanswered_call_button_showchat: "Show chat",
    unanswered_call_accessibility_button_showchat: "Show chat",
    unanswered_call_chatinput_placeholder: "Call me back (call)",
    unanswered_call_dial_number: "Dial Number",
    favorites_recents_category_name: "Favorites",
    favorites_add_to_favorite: "Add to Favorites",
    favorites_remove_from_favorite: "Remove from Favorites",
    welcome_im_display_name: "Send IMs in Outlook",
    welcome_im_toast_message: "Now you can send IMs from Outlook.\r\n\r\n",
    welcome_im_first_message: "Type a message below, and hit Enter to try it out.\r\n\r\nFor fun, add some :) B-) :D",
    welcome_im_reply_message: "(clap) Awesome! Now go forth and message.",
    sms_input_text_message: "Type an SMS here",
    sms_via_text: "via",
    sms_message_destination_skype: "Skype",
    sms_message_destination_sms: "SMS {phone}",
    sms_add_phone_number: "Add Phone Number...",
    sms_country_all_recent_codes_group_title: "Recent Countries and Regions",
    sms_country_all_country_codes_group_title: "All Countries and Regions",
    sms_add_phone_number_dialog_text: "Add a number for {accountDisplayName}",
    sms_send_sms_to_section_title: "Send SMS to:",
    sms_settings_identification_section_title: "When I send an SMS message, identify me by:",
    sms_settings_identification_section_option1: "My Skype Name ({skypeid}). Recipients can't send SMS replies.",
    sms_settings_identification_section_option2: "My mobile phone number. Recipients can send SMS replies.",
    sms_settings_destination_and_rates_link_text: "SMS destinations and rates",
    sms_settings_learnmore_link_text: "Learn more about SMS",
    sms_turn_off_sms_sending: "Send via Skype",
    sms_status_sending: "Sending SMS...",
    sms_status_delivered: "SMS delivered",
    sms_status_deliveringError: "SMS delivering failed",
    sms_insufficient_balance: "You need Skype Credit to send SMS",
    sms_price_info_failed: "Something went wrong in getting SMS prices.",
    sms_price_info_bad_number: "Number to send SMS is invalid",
    sms_price_info_bad_number_account: "Could not get price information for given number",
    unreadConversationsReminder: "You have {count} unread conversation",
    unreadConversationsReminder_few: "You have {count} unread conversations",
    unreadConversationsReminder_many: "You have {count} unread conversations",
    unreadMessageFromPersonAndOthersReminder: "You have unread messages from {name} and {count} other",
    unreadMessageFromPersonAndOthersReminder_few: "You have unread messages from {name} and {count} others",
    unreadMessageFromPersonAndOthersReminder_many: "You have unread messages from {name} and {count} others",
    unreadMessageFromPersonReminder: "You have unread messages from {name}",
    unreadMessageInGroupAndOthersReminder: "You have unread messages in {topic} and {count} other",
    unreadMessageInGroupAndOthersReminder_few: "You have unread messages in {topic} and {count} others",
    unreadMessageInGroupAndOthersReminder_many: "You have unread messages in {topic} and {count} others",
    unreadMessageInGroupReminder: "You have unread messages in {topic}",
    unreadMessageReminder: "{name} sent you a message.",
    unreadMessageFromTwoChatsReminder: "{name} and {secondName} sent you a message.",
    unreadMessageFromChatAndOthersReminder: "{name} and {count} others sent you a message.",
    unreadMessageFromChatAndOthersReminder_few: "{name} and {count} others sent you a message.",
    unreadMessageFromChatAndOthersReminder_many: "{name} and {count} others sent you a message.",
    newSummaryOwaToast: "Unread chats: {name}",
    newChatsSessionOwaToast: "You have {count} new chat.",
    newChatsSessionOwaToast_few: "You have {count} new chats.",
    newChatsSessionOwaToast_many: "You have {count} new chats."
  };
});
